-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   7;
	0001  :   0;
	0002  :   7;
	0003  :   0;
	[0004..0006]  :   7;
	0007  :   0;
	0008  :   7;
	[0009..000B]  :   0;
	000C  :   7;
	[000D..000F]  :   0;
	0010  :   7;
	[0011..0013]  :   0;
	[0014..0016]  :   7;
	[0017..0018]  :   0;
	0019  :   7;
	[001A..001F]  :   0;
	0020  :   7;
	0021  :   0;
	0022  :   7;
	0023  :   0;
	0024  :   7;
	[0025..0027]  :   0;
	0028  :   7;
	[0029..002B]  :   0;
	002C  :   7;
	[002D..002F]  :   0;
	0030  :   7;
	[0031..0033]  :   0;
	0034  :   7;
	0035  :   0;
	0036  :   7;
	[0037..0038]  :   0;
	0039  :   7;
	[003A..003F]  :   0;
	[0040..0042]  :   7;
	0043  :   0;
	[0044..0046]  :   7;
	0047  :   0;
	0048  :   7;
	[0049..004B]  :   0;
	004C  :   7;
	[004D..004F]  :   0;
	0050  :   7;
	[0051..0053]  :   0;
	0054  :   7;
	0055  :   0;
	0056  :   7;
	[0057..0058]  :   0;
	0059  :   7;
	[005A..005F]  :   0;
	0060  :   7;
	0061  :   0;
	0062  :   7;
	0063  :   0;
	0064  :   7;
	[0065..0067]  :   0;
	0068  :   7;
	[0069..006B]  :   0;
	006C  :   7;
	[006D..006F]  :   0;
	0070  :   7;
	[0071..0073]  :   0;
	0074  :   7;
	0075  :   0;
	0076  :   7;
	[0077..007F]  :   0;
	0080  :   7;
	0081  :   0;
	0082  :   7;
	0083  :   0;
	[0084..0086]  :   7;
	0087  :   0;
	[0088..008A]  :   7;
	008B  :   0;
	[008C..008E]  :   7;
	008F  :   0;
	[0090..0092]  :   7;
	0093  :   0;
	[0094..0096]  :   7;
	[0097..00DF]  :   0;
	00E0  :   1;
	[00E1..00E4]  :   0;
	00E5  :   1;
	00E6  :   0;
	[00E7..00E9]  :   1;
	00EA  :   0;
	[00EB..00EC]  :   1;
	[00ED..00EE]  :   0;
	00EF  :   1;
	[00F0..00F2]  :   0;
	[00F3..00F4]  :   1;
	[00F5..00F6]  :   0;
	00F7  :   4;
	[00F8..00FF]  :   0;
	0100  :   1;
	[0101..0104]  :   0;
	0105  :   1;
	0106  :   0;
	0107  :   1;
	0108  :   0;
	0109  :   1;
	010A  :   0;
	010B  :   1;
	010C  :   0;
	010D  :   1;
	010E  :   0;
	010F  :   1;
	[0110..0112]  :   0;
	0113  :   1;
	0114  :   0;
	0115  :   1;
	0116  :   0;
	0117  :   4;
	[0118..011F]  :   0;
	0120  :   1;
	[0121..0124]  :   0;
	0125  :   1;
	0126  :   0;
	0127  :   1;
	0128  :   0;
	0129  :   1;
	012A  :   0;
	[012B..012C]  :   1;
	[012D..012E]  :   0;
	012F  :   1;
	[0130..0132]  :   0;
	0133  :   1;
	0134  :   0;
	0135  :   1;
	0136  :   0;
	0137  :   4;
	[0138..013F]  :   0;
	0140  :   1;
	0141  :   0;
	0142  :   1;
	0143  :   0;
	0144  :   1;
	[0145..0146]  :   0;
	0147  :   1;
	0148  :   0;
	0149  :   1;
	014A  :   0;
	014B  :   1;
	014C  :   0;
	014D  :   1;
	014E  :   0;
	014F  :   1;
	[0150..0152]  :   0;
	0153  :   1;
	0154  :   0;
	0155  :   1;
	[0156..0160]  :   0;
	0161  :   1;
	0162  :   0;
	0163  :   1;
	[0164..0166]  :   0;
	[0167..0169]  :   1;
	016A  :   0;
	016B  :   1;
	016C  :   0;
	016D  :   1;
	016E  :   0;
	[016F..0171]  :   1;
	0172  :   0;
	[0173..0174]  :   1;
	[0175..0176]  :   0;
	0177  :   4;
	[0178..0218]  :   0;
	0219  :   7;
	[021A..0228]  :   0;
	0229  :   5;
	022A  :   0;
	022B  :   5;
	[022C..0238]  :   0;
	0239  :   7;
	[023A..0248]  :   0;
	0249  :   5;
	024A  :   0;
	024B  :   5;
	[024C..0258]  :   0;
	0259  :   7;
	[025A..0268]  :   0;
	0269  :   5;
	026A  :   0;
	026B  :   5;
	[026C..0285]  :   0;
	0286  :   5;
	[0287..028D]  :   0;
	028E  :   5;
	[028F..02A6]  :   0;
	02A7  :   5;
	[02A8..02A9]  :   0;
	02AA  :   5;
	[02AB..02AC]  :   0;
	02AD  :   5;
	[02AE..02C7]  :   0;
	02C8  :   5;
	[02C9..02CB]  :   0;
	02CC  :   5;
	[02CD..02E8]  :   0;
	[02E9..02EB]  :   5;
	[02EC..06C1]  :   0;
	[06C2..078F]  :   3;
	[0790..081F]  :   0;
	[0820..0838]  :   7;
	[0839..083F]  :   0;
	[0840..0858]  :   6;
	[0859..085F]  :   0;
	[0860..0878]  :   5;
	[0879..087F]  :   0;
	[0880..0898]  :   4;
	[0899..089F]  :   0;
	[08A0..08B8]  :   3;
	[08B9..08BF]  :   0;
	[08C0..08D8]  :   2;
	[08D9..08DF]  :   0;
	[08E0..08F8]  :   1;
	[08F9..0FFF]  :   0;
END;
